<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Rishabh's website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
  }

  :root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--bs-dark-color);
  }

  h1 {
    font-size: 3.8rem;
  }

  h2 {
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
  }

  p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .bg-color {
    background-color: var(--bs-dark-color);
  }

  .bg-theme{
  color: var(--bs-supporting-color);
  background-image: none;
  }

  .nav-link {
    color: var(--bs-main-color);
    font-weight: bold;
  }

  .nav-link:hover {
    color: var(--secondary-color);
  }

  .text-light-grey {
    color: var(--bs-primary-color);
  }


  .hero-video--section {
    width: 30rem;
    border-radius: 2rem;
  }

  .hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
  }

  .bg-main {
    height: 80vh;
    position: relative;
  }

  .bg-color {
    background-color: var(--bs-dark-primary);
  }

  .text-light-grey {
    color: var(--bs-primary-color);
  }

  .common-section {
    padding: 0 0 7rem 0;
  }

  button,
  a {
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
  }



  .common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
  }

  .common-title {
    margin-bottom: 4.2rem;
  }

  .services-section {
    padding: 6rem 0 3rem 0;
  }

  .icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
  }

  .card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  }

  .more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.9)), url("pexels-piccinng-3125171.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem;
    overflow: hidden;
  }

  .more-info-section .img-section {
    position: relative;
  }

  .more-info-section .img-section img {
    width: 70%;
  }

  .business-section {
    padding-top: 2rem;
  }

  .carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
  }

  .carousel-inner .card p {
    color: var(--bs-main-color);
  }

  .carousel-inner .card:hover {
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
  }

  .carousel-inner .card:hover p {
    color: var(--bs-dark-color);
  }

  .carousel-indicators {
    bottom: -20%;
  }

  .carousel-indicators [data-bs-target] {
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
  }

  /* <experts panel> */

  .text-grey {
    color: var(--bs-primary-color);
  }

  .text-light-grey {
    color: var(--bs-primary-color);
  }

  /* contact section style */

  .contact-section {
    position: relative;
  }

  .contact-section .form-section {
    width: 50%;
  }

  .contact-section .common-title {
    padding-top: 7rem;
  }

  .custom-shape-divider-top-1692980009 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .custom-shape-divider-top-1692980009 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
  }

  .custom-shape-divider-top-1692980009 .shape-fill {
    fill: #FFFFFF;
  }

  /* <footer section styling> */

  .main-footer-section {
    padding: 0 0 4rem 0;
    /* background-color: #222; */
    color: var(--bs-main-color);
  }

  .contact-div {
    background-color: #222;
  }

  .icon-div {
    width: 5rem;
    height: 5rem;
  }

  @media screen and (max-width: 1200px) {
    .hero-video--section{
      width: 20rem;
      border-radius: 1rem;
    }
  }

  @media  screen and (max-width: 998px) {
    .navbar-toggler{
      border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon{
      color: var(--bs-main-color);
      background-color: var(--bs-main-color);
    }

    h1{
      font-size: 2.4rem;
    }

    section .common-heading{
      font-size: 2rem;
    }

    section .para-width{
      width: auto;
    }

    .hero-section{
      height: 100vh;
    }

    h2{
      font-size: 1.8rem;
      line-height: 2.4rem;
    }

    .more-info-section{
      text-align: center;
    }

    .carousel .carousel-indicators{
      bottom: -8%;
    }

  }

  .main-footer-section img{
    height: 150px;
    width: 150px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-color py-5 pt-lg-5">
    <div class="container">
      <a class="navbar-brand text-white" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#online-section">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <hero section start> -->


  <section class="bg-main bg-color hero-section">
    <div class="container">
      <div class="row mb-5">
        <div class="mt-5 mt-lg-0 text-center text-lg-start order-lg-0 order-1 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
          <h1 class="text-capitalize fw-bolder text-white">
            We Collect High Quality Leads </h1>
          <p class="mt-3 mb-5 para-width text-light-grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium nam quod ullam, labore sequi in nihil esse laborum culpa maxime.</p>
            <div class="text-center w-100 text-md-start">
              <button class="btn btn-primary px-5 py-2 " data-bs-offset="0,5" data-bs-placement="top"
                      data-bs-title="Get Best Services" data-bs-toggle="tooltip">Contact Us
              </button>
          </div>

        </div>
        <div class="col-12 col-md-12 col-lg-6 order-lg-1 order-0">
          <div class="text-center text-lg-end">
            <video src="hero.mp4" loop autoplay class="hero-video--section">

            </video>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>

  <!-- <hero section ends> -->

  <!-- <service section start> -->

  <section class="services-section">
    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading"> What We Will Do For <br> Your Business </h2>
      <hr class="w-25 mx-auto">
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-12 col-lg-4 col-md-12">
          <div class="text-center card-box rounded-2 p-5">
            <img src="link.gif" alt="link" class="image-fluid" width="200px">


            <h5 class="my-3 fw-normal"> Link Building</h5>

            <p class="mb-5"> Hunky dory barney fanny around up the duff no biggie loo cup of tea jolly good ruddy say
              arse</p>

            <div class="d-flex justify-content-center align-items-center">
              <a href="#Service" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>

          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-12">
          <div class="text-center card-box rounded-2 p-5">
            <img src="speaker.gif" alt="link" class="image-fluid" width="200px">


            <h5 class="my-3 fw-normal"> Content Marketing</h5>

            <p class="mb-5"> Hunky dory barney fanny around up the duff no biggie loo cup of tea jolly good ruddy say
              arse</p>

            <div class="d-flex justify-content-center align-items-center">
              <a href="#Service" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>

          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-12">
          <div class="text-center card-box rounded-2 p-5">
            <img src="seo.gif" alt="link" class="image-fluid" width="200px">


            <h5 class="my-3 fw-normal"> On Page SEO</h5>

            <p class="mb-5"> Hunky dory barney fanny around up the duff no biggie loo cup of tea jolly good ruddy say
              arse</p>

            <div class="d-flex justify-content-center align-items-center">
              <a href="#Service" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- <service section ends> -->



  <!-- <digital products case starts> -->

  <section class=" bg-color more-info-section">
    <div class="container">
      <div class="row mb-5">

        <div class="col-12 col-md-12 col-lg-6 img-section">
          <figure>
            <img src="phone.gif" alt="phone" class="image-fluid">
          </figure>
        </div>


        <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
          <h1 class="text-capitalize fw-bolder text-white common-heading">
            Steps to build a <br> Successful Digital Product </h1>
          <p class="mt-3 mb-5 para-width text-light-grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium nam quod ullam, labore sequi in nihil esse laborum culpa maxime. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Tenetur, ipsa? Lorem ipsum dolor sit amet.</p>
          <div class="text-center w-100 text-md-start">
            <button class="text-capitalize btn btn-primary px-5 py-2" data-bs-toggle="tooltip"
              data-bs-title="Contact Now">Contact Us</button>
          </div>
        </div>

      </div>
    </div>
    </div>

  </section>

  <!-- <digital products case ends> -->


  <!-- <online mode section starts> -->

  <section class="common-section business-section" id="online-section">
    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading"> Generating Next Customers Via <br> Online Mode </h2>
      <hr class="w-25 mx-auto">
    </div>

    <div class="container">
      <div class="row g-5">
        <div class="col-12 col-m-12 col-lg-6">
          <div class="px-3 py-5 d-flex shadow">
            <img src="phone.gif" class="d-md-block d-none image-fluid mx-3" width="150px" alt="">

            <div>
              <p class="mb-3 fw-bolder">Social Media Advertising</p>
              <p> Reach a wider audience by creating engaging ads on platforms like Facebook, Instagram and
                LinkedIn. Target specific demographics to connect with potential customers interested in
                your services.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-m-12 col-lg-6">
          <div class="px-3 py-5 d-flex shadow">
            <img src="speaker.gif" class="d-md-block d-none image-fluid mx-3" width="150px" alt="">

            <div>
              <p class="mb-3 fw-bolder">Influencer Marketing </p>
              <p>Partner with influential individuals or bloggers in your industry to tap into their audience.
                Through sponsored posts or endorsements, you can generate interest and attract new customers
                to your online channels.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-m-12 col-lg-6">
          <div class="px-3 py-5 d-flex shadow">
            <img src="seo.gif" class="d-md-block d-none image-fluid mx-3" width="150px" alt="">

            <div>
              <p class="mb-3 fw-bolder">Content Marketing</p>
              <p>>Publish valuable and optimized content on your website's blog. Attract organic traffic,
                position your brand as an authority, and encourage visitors to engage and make a
                purchase. </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-m-12 col-lg-6">
          <div class="px-3 py-5 d-flex shadow">
            <img src="seo.gif" class="d-md-block d-none image-fluid mx-3" width="100px" alt="">

            <div>
              <p class="mb-3 fw-bolder">Referral Programs</p>
              <p>Implement a customer referral program. Incentivize existing customers to refer others with
                rewards like discounts or loyalty points. Word-of-mouth marketing helps acquire new
                customers. </p>
            </div>
          </div>
        </div>


      </div>
    </div>

  </section>

  <!-- <online mode section ends> -->

  <!-- <testimonial section starts> -->

  <section class="common-section mb-5 pt-5 bg-color">
    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading text-white"> What Client Say<br>About Us</h2>
      <hr class="w-25 mx-auto">
    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="container">
            <div class="row g-5">
              <div class="col-12 col-lg-4">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="card p-3" style="width: 18rem;">
                    <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mb-3">Dragons</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-4">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="card p-3" style="width: 18rem;">
                    <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mb-3">Dragons</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>

                    </div>
                  </div>
                </div>

              </div>

              <div class="col-12 col-lg-4">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="card p-3" style="width: 18rem;">
                    <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mb-3">Dragons</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                  <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Dragons</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                      the
                      card's content.</p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                  <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Dragons</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                      the card's content.</p>

                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 col-lg-4">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                  <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Dragons</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                      the
                      card's content.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                  <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Dragons</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                      the
                      card's content.</p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                  <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Dragons</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                      the card's content.</p>

                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 col-lg-4">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card p-3" style="width: 18rem;">
                  <img src="pexels-pavel-georgiev-12650746.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Dragons</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                      the
                      card's content.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <!-- <testimonial section ends> -->

  <!-- <expert panel section starts> -->

  <section class="common-section mb-5 pt-5">
    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading">Tips and Tricks From <br>Our Experts </h2>
      <hr class="w-25 mx-auto">
    </div>

    <div class="container">
      <div class="row g-5">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="d-flex justify-content-center align-items-center">

            <div class="card" style="width: 18rem;">
              <img src="ced6a2df-952d-4127-959f-87020f408cc5.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p class="small text-grey">
                    <i class="fa-solid fa-book-open-reader"></i> :2000
                  </p>
                  <p class="small text-grey "> July 14,2023</p>

                </div>
                <h5 class="card-title mt-3">Web Development</h5>
                <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk
                  of the card's content.</p>
                <a href="#" class="btn btn-dark px-4">Read More</a>
              </div>
            </div>

          </div>

        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="d-flex justify-content-center align-items-center">

            <div class="card" style="width: 18rem;">
              <img src="ced6a2df-952d-4127-959f-87020f408cc5.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p class="small text-grey">
                    <i class="fa-solid fa-book-open-reader"></i> :2000
                  </p>
                  <p class="small text-grey "> July 14,2023</p>

                </div>
                <h5 class="card-title mt-3">Graphic Designer</h5>
                <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk
                  of the card's content.</p>
                <a href="#" class="btn btn-dark px-4">Read More</a>
              </div>
            </div>

          </div>

        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="d-flex justify-content-center align-items-center">

            <div class="card" style="width: 18rem;">
              <img src="ced6a2df-952d-4127-959f-87020f408cc5.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p class="small text-grey">
                    <i class="fa-solid fa-book-open-reader"></i> :2000
                  </p>
                  <p class="small text-grey "> July 14,2023</p>

                </div>
                <h5 class="card-title mt-3">Freelancing</h5>
                <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk
                  of the card's content.</p>
                <a href="#" class="btn btn-dark px-4">Read More</a>
              </div>
            </div>

          </div>

        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="d-flex justify-content-center align-items-center">

            <div class="card" style="width: 18rem;">
              <img src="ced6a2df-952d-4127-959f-87020f408cc5.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p class="small text-grey">
                    <i class="fa-solid fa-book-open-reader"></i> :2000
                  </p>
                  <p class="small text-grey "> July 14,2023</p>

                </div>
                <h5 class="card-title mt-3">Wordpress Developer</h5>
                <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk
                  of the card's content.</p>
                <a href="#" class="btn btn-dark px-4">Read More</a>
              </div>
            </div>

          </div>

        </div>


      </div>

    </div>

  </section>

  <!-- <expert panel section ends> -->


  <!-- <contact session starts -->

  <section class="common-section contact-section text-white pt-5 bg-color">

    <div class="custom-shape-divider-top-1692980009">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>

    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading text-white">Contact Us </h2>
      <hr class="w-25 mx-auto">
    </div>

    <div class="container">
      <div class="form-section mx-auto">
        <form>
          <div class="mb-3">
            <div class="row">
              <div class="col-lg-6 col-12">

                <label for="exampleFormUserFirstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="exampleFormUserFirstName" placeholder="First Name">
              </div>

              <div class="col-lg-6 col-12">

                <label for="exampleFormUserLasttName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="exampleFormUserLastName" placeholder="Last Name">
              </div>

            </div>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

    </div>

  </section>
  <!-- <contact section ends> -->

  <!-- <footer section starts> -->

  <footer class="main-footer-section bg-color">
    <div class="contact-details">
      <div class="container px-5">
        <div class="row g-0">
          <div class="col-lg-4">
            <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
              <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                <img src="Call.png" class="image-fluid" alt="">
              </div>
              <p class="text-white">(+00) 1234 5678</p>

            </div>
          </div>

          <div class="col-lg-4">
            <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
              <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                <img src="Email.png" class="image-fluid" alt="">
              </div>
              <p class="text-white">(+00) 1234 5678</p>

            </div>
          </div>

          <div class="col-lg-4">
            <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
              <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                <img src="map.gif" class="image-fluid" alt="">
              </div>
              <p class="text-white">(+00) 1234 5678</p>

            </div>
          </div>

        </div>
      </div>

      <div class="footer-section py-5 text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="footer-links">
                <h4 class="text-white mt-5 mb-3">About</h4>
                <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                  <li>Our Story</li>
                  <li>Our Story</li>
                  <li>Our Story</li>
                  <li>Our Story</li>

                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-6">
              <div class="footer-links">
                <h4 class="text-white mt-5 mb-3">About</h4>
                <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                  <li>Our Story</li>
                  <li>Our Story</li>
                  <li>Our Story</li>
                  <li>Our Story</li>

                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-6">
              <div class="footer-links">
                <h4 class="text-white mt-5 mb-3">About</h4>
                <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                  <li>Our Story</li>
                  <li>Our Story</li>
                  <li>Our Story</li>
                  <li>Our Story</li>

                </ul>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 col-12">
              <div class="footer-links">
                <h4 class="mt-5 mb-3 text-white">Developer</h4>

                <div class="input-group mb-3 w-75">
                  <input type="text" class="form-control" placeholder="Recipient's username"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <span class="input-group-text btn btn-primary" id="basic-addon2">Developer</span>
                </div>

              </div>
            </div>
          </div>
          </div>

          <div class="con">
            <hr class="container mx-auto">

            <div class="row">
              <div class="col-lg-8 col-12">
                Copyright @2023 All rights reserved. | This template is made with by <span class="bg-theme"> Rishabh Tech Guy</span>
              </div>
              <div class="col-md-4 col-12">
                <div class="d-flex justify-content-center justify-content-lg-end gap-5 mt-lg-0 mt-3">
                  <a href="https://www.instagram.com/_ravan_05/" target="_blank">
                    <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                  </a>
                  <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>

              </div>
            </div>
            </div>
          </div>
    </div>

  </footer>

  <!-- <footer section ends> -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>
